<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK_PAPER_SCISSORS</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div id="board">
        <div id="display">
            <div class="box">
                <div class="user">YOU:</div>
                <img id="you_img" src="images\placeholder.jpg" alt="img">
                <div class="choice">

                </div>
                <div class="score">
                    
                </div>
            </div>
            <div class="box">
                <div class="user">CPU:</div>
                <img id="cpu_img" src="images\placeholder.jpg" alt="img">
                <div class="choice">

                </div>
                <div class="score"></div> 
            </div>
            
        </div>
        <div id="optn">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>
        <div id="results">
            <div class="result">
                <img class="end" src="images/win1.gif" alt="">
                <img class="end" src="images/win.gif" alt="">
            </div>
            <div class="result">
                <img class="end" src="images/lose.gif" alt="">
                <img class="end" src="images/lose2.gif" alt="">
                
            </div>
            <div class="result">
                <img class="end" src="images/draw1.gif" alt="">
                <img class="end" src="images/draw.gif" alt="">

            </div>
        </div>
        <div id="game_no"></div>
    </div>
    
</body>
</html>